<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CollabDraw</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css"/>
    <style type="text/css">
      html, body {
        width:  100%;
        height: 100%;
      }

      #canvas {
        background-color: #333333;
        position: absolute;
        top: 0;
        left: 0;
      }

      #status {
        color: #FFFFFF;
        position: absolute;
        cursor: default;
        font-family: Helvetica, Verdana, sans-serif;
        font-weight: bold;
        margin: 10px;
        top: 0;
      }

      #controls {
        background-color: #AAAAAA;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        font-family: Helvetica, Verdana, sans-serif;
        font-weight: bold;
        font-size: smaller;
        padding: 3px;
        z-index: 1;
      }

      select {
        font-family: monospace;
        font-size: medium;
      }

      * {
        padding:0;
        margin:0;
      }
    </style>
    <!--
    Load Canvas support for IE8. ExplorerCanvas courtesy Google. 
    See: http://code.google.com/p/explorercanvas/
    -->
    <!--[if lt IE 9]>
    <script src="excanvas.js"></script>
    <![endif]-->

    <!--Load the OrbiterMicro JavaScript library (non-minified version). Use during development.-->
    <script type="text/javascript" src="http://cdn.unioncloud.io/OrbiterMicro_latest.js"></script>
    <!--Load the OrbiterMicro JavaScript library (minified version). Use for production.-->
    <!--<script type="text/javascript" src="http://cdn.unioncloud.io/OrbiterMicro_latest_min.js"></script>-->

    <!--Load UnionDraw application code-->
    <script src="UnionDraw.js"></script>
</head>

<body>
  <!--Drop down menus for selecting line thickness and color-->
  <div id="controls">
    Size:
    <select id="thickness" class="fixed">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="20">20</option>
    </select>

    Color:
    <select id="color">
      <option value="#FFFFFF">#FFFFFF</option>
      <option value="#AAAAAA">#AAAAAA</option>
      <option value="#666666">#666666</option>
      <option value="#000000">#000000</option>
      <option value="#9BA16C">#9BA16C</option>
      <option value="#CC8F2B">#CC8F2B</option>
      <option value="#63631D">#63631D</option>
    </select>
  </div>
  
  <!--The canvas where drawings will be displayed-->
  <canvas id="canvas"></canvas>
  
  <!--A status text field, for displaying connection information-->
  <div id="status"></div>
</body>
</html>
